# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
; kubprod101 ansible_host=kubprod101.int.chess.com host_name=kubprod101.chess.com ansible_port=2022
kubprod102 ansible_host=kubprod102.int.chess.com host_name=kubprod102.chess.com ansible_port=2022
kubprod103 ansible_host=kubprod103.int.chess.com host_name=kubprod103.chess.com ansible_port=2022
kubprod104 ansible_host=kubprod104.int.chess.com host_name=kubprod104.chess.com ansible_port=2022
kubprod105 ansible_host=kubprod105.int.chess.com host_name=kubprod105.chess.com ansible_port=2022
kubprod106 ansible_host=kubprod106.int.chess.com host_name=kubprod106.chess.com ansible_port=2022
kubprod107 ansible_host=kubprod107.int.chess.com host_name=kubprod107.chess.com ansible_port=2022
kubprod108 ansible_host=kubprod108.int.chess.com host_name=kubprod108.chess.com ansible_port=2022
kubprod109 ansible_host=kubprod109.int.chess.com host_name=kubprod109.chess.com ansible_port=2022
kubprod110 ansible_host=kubprod110.int.chess.com host_name=kubprod110.chess.com ansible_port=2022
kubprod111 ansible_host=kubprod111.int.chess.com host_name=kubprod111.chess.com ansible_port=2022
kubprod112 ansible_host=kubprod112.int.chess.com host_name=kubprod112.chess.com ansible_port=2022
kubprod113 ansible_host=kubprod113.int.chess.com host_name=kubprod113.chess.com ansible_port=2022
kubprod114 ansible_host=kubprod114.int.chess.com host_name=kubprod114.chess.com ansible_port=2022
kubprod115 ansible_host=kubprod115.int.chess.com host_name=kubprod115.chess.com ansible_port=2022

[kube_control_plane]
kubprod111
kubprod112
kubprod113

[etcd]
kubprod111
kubprod112
kubprod113

[kube_node]
; kubprod101
kubprod102
kubprod103
kubprod104
kubprod105
kubprod106
kubprod107
kubprod108
kubprod109
kubprod110
kubprod111
kubprod112
kubprod113
kubprod114
kubprod115


[kube-node-intel-1]
kubprod111
kubprod112
kubprod113
kubprod114
kubprod115

[kube-node-intel-1:vars]
node_labels={"node-pool":"kube-node-intel-1", "cpu-manufacturer":"intel"}

[kube-node-amd-1]
; kubprod101
kubprod102
kubprod103
kubprod104
kubprod105

[kube-node-amd-1:vars]
node_labels={"node-pool":"kube-node-amd-1", "cpu-manufacturer":"amd"}
node_taints={"cpu-manufacturer/amd=true:NoSchedule"}

[kube-node-amd-2]
kubprod106
kubprod107
kubprod108
kubprod109
kubprod110

[kube-node-amd-2:vars]
node_labels={"node-pool":"kube-node-amd-2", "cpu-manufacturer":"amd"}
node_taints={"cpu-manufacturer/amd=true:NoSchedule"}

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr


