# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
kubprod111 ansible_host=kubprod111.int.chess.com host_name=kubprod111.chess.com ansible_port=2022
kubprod112 ansible_host=kubprod112.int.chess.com host_name=kubprod112.chess.com ansible_port=2022
kubprod113 ansible_host=kubprod113.int.chess.com host_name=kubprod113.chess.com ansible_port=2022
kubprod114 ansible_host=kubprod114.int.chess.com host_name=kubprod114.chess.com ansible_port=2022
kubprod115 ansible_host=kubprod115.int.chess.com host_name=kubprod115.chess.com ansible_port=2022

[kube-master]
kubprod111
kubprod112
kubprod113

[etcd]
kubprod111
kubprod112
kubprod113

[kube-node]
kubprod111
kubprod112
kubprod113
kubprod114
kubprod115

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

