# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
ce101 ansible_host=ce101.int.chess.com ansible_port=2022
ce102 ansible_host=ce102.int.chess.com ansible_port=2022
ce103 ansible_host=ce103.int.chess.com ansible_port=2022
ce104 ansible_host=ce104.int.chess.com ansible_port=2022

[kube-master]
ce101
ce102
ce103

[etcd]
ce101
ce102
ce103

[kube-node]
ce102
ce103
ce104

[calico-rr]

[k8s-cluster:children]
kube-master
kube-node
calico-rr

[bastion]
bastion ansible_host=devtools ansible_become=no
